managed implementation in class ZBP_R_AGENCYATY unique;
strict ( 2 );
with draft;
define behavior for ZR_AGENCYATY alias Agency
persistent table ZAGENCYATY
draft table ZAGENCYATY_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Uuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAGENCYATY
  {
    Uuid = uuid;
    AgencyId = agency_id;
    AgencyName = agency_name;
    Street = street;
    PostalCode = postal_code;
    City = city;
    CountryCode = country_code;
    PhoneNumber = phone_number;
    EmailAddress = email_address;
    WebAddress = web_address;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

  association _Employees { create; with draft; }
}

define behavior for ZR_EMPLOYEESATY alias Employees
persistent table ZEMPLOYEESATY
draft table ZEMPLOYEESATY_D
etag dependent by _Agency
lock dependent by _Agency
authorization dependent by _Agency

{
  field ( readonly )
   Uuid,
   ParentUuid;

  field ( numbering : managed )
   Uuid;


  update;
  delete;

  mapping for ZEMPLOYEESATY
  {
    Uuid = uuid;
    ParentUuid = parent_uuid;
    EmployeeName = employee_name;
    WorkYears = work_years;
  }

  association _Agency { with draft; }
  association _Assets { create; with draft; }
}

define behavior for ZR_ASSETSATY alias Assets
persistent table ZASSETSATY
draft table ZASSETSATY_D
etag dependent by _Agency
lock dependent by _Agency
authorization dependent by _Agency

{
  field ( readonly )
   Uuid,
   ParentUuid,
   RootUuid;

  field ( numbering : managed )
   Uuid;


  update;
  delete;

  mapping for ZASSETSATY
  {
    Uuid = uuid;
    ParentUuid = parent_uuid;
    RootUuid = root_uuid;
    AssetsId = assets_id;
    Name = name;
  }

  association _Agency { with draft; }
  association _Employees { with draft; }
}